<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0">

  <info>
    <title>ARCHE Repository Citation Style</title>
    <id>https://arche.acdh.oeaw.ac.at/styles/arche</id>
    <link href="http://www.zotero.org/styles/apa-7th-edition" rel="template"/>
    <updated>2026-01-01</updated>
    <language>en-US</language>
  </info>

  <!-- ========================================================= -->
  <!-- Locale: custom role labels                                -->
  <!-- ========================================================= -->

  <locale xml:lang="en">
    <terms>
      <term name="compiler" form="verb">Digitised by</term>
      <term name="organizer" form="verb">with support from</term>
      <term name="original-author" form="verb">Original text by</term>
    </terms>
  </locale>

  <!-- ========================================================= -->
  <!-- Contributors (shared name formatting)                     -->
  <!-- ========================================================= -->

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="never"
            and="symbol"/>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all"
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="never"
            and="symbol"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="original-author">
    <names variable="original-author">
      <label form="verb" suffix=" "/>
      <name name-as-sort-order="all"
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="never"
            and="symbol"/>
    </names>
  </macro>

  <macro name="compiler">
    <names variable="compiler">
      <label form="verb" suffix=" "/>
      <name name-as-sort-order="all"
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="never"
            and="symbol"/>
    </names>
  </macro>

  <macro name="organizer">
    <names variable="organizer">
      <label form="verb" suffix=" "/>
      <name name-as-sort-order="all"
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="never"
            and="symbol"/>
    </names>
  </macro>

  <!-- ========================================================= -->
  <!-- Date                                                      -->
  <!-- ========================================================= -->

  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- ========================================================= -->
  <!-- Titles                                                    -->
  <!-- ========================================================= -->

  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- Always prints title + version with guaranteed space -->
  <macro name="topcollection-title">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic"/>
      <text variable="version"/>
    </group>
  </macro>

  <!-- ========================================================= -->
  <!-- Access                                                    -->
  <!-- ========================================================= -->

  <macro name="access">
    <group delimiter=", ">
      <text value="ARCHE"/>
      <text variable="URL"/>
    </group>
  </macro>

  <!-- ========================================================= -->
  <!-- Bibliography                                              -->
  <!-- ========================================================= -->

  <bibliography hanging-indent="true">

    <layout suffix=".">
      <choose>

        <!-- ================= TOPCOLLECTION ================= -->

        <if type="dataset" match="any">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="editor"/>
              <text macro="date" prefix="(" suffix=")"/>
            </group>
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text variable="version"/>
              <text value="[Dataset]"/>
            </group>
            <text macro="organizer"/>
            <text macro="access"/>
          </group>
        </if>

        <!-- ================= RESOURCE / COLLECTION ================= -->

        <else-if variable="container-title">
          <group delimiter=". ">

            <!-- Author or title fallback -->
            <choose>
              <if variable="author">
                <group delimiter=" ">
                  <text macro="author"/>
                  <text macro="date" prefix="(" suffix=")"/>
                </group>
                <text macro="title"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text macro="title"/>
                  <text macro="date" prefix="(" suffix=")"/>
                </group>
              </else>
            </choose>

            <!-- Resource-level roles -->
            <group delimiter=", ">
              <text macro="original-author"/>
              <text macro="compiler"/>
              <text macro="organizer"/>
            </group>

            <!-- In: TopCollection -->
            <group>
              <text value="In:" suffix=" "/>
              <text macro="editor"/>
              <text macro="topcollection-title" prefix=" "/>
              <text value="[Dataset]" prefix=" "/>
            </group>

            <text macro="access"/>
          </group>
        </else-if>

        <!-- ================= PUBLICATIONS ================= -->

        <else>
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="author"/>
              <text macro="date" prefix="(" suffix=")"/>
            </group>
            <text macro="title"/>
            <text macro="access"/>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>

</style>
